#to enable Lucee for a server: include lucee.conf;

#block the lucee-context except for certain ip
location ~* /lucee/ {
	#allow 10.0.0.10;
	deny all;
	include lucee-proxy.conf;
}

location ~* /lucee-server {
	return 404;
}

#block/ignore CFIDE requests
location ~* /CFIDE {
	return 404;
}

#block requests for Application.cfc/cfm
location ~* Application.cf[mc]$ {
	return 404;
}

#match cfm or cfc files and proxy them off to tomcat
#if you do not need SES urls like index.cfm/foo/bar
#then use: (\.cfm|\.cfc)$ instead
location ~* (\.cfm(\/|$)|\.cfc$) {
  include lucee-proxy.conf;
}

#set the default document to index.html or index.cfm
index index.html index.cfm;
